{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@bringup/shared": ["../shared/src/index.ts"],
      "@bringup/database": ["../database/src/index.ts"],
      "@bringup/auth": ["../auth/src/index.ts"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ]
}
